<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fecth() 데이터받아오기</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .items-container {
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: calc(50% - 20px);
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .detail-container {
        margin-top: 20px;
        width: 50%;
      }
      .detail {
        border: 1px solid #ccc;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ITEMS</h1>
      <div class="items-container" id="items">
        <!-- js출력 -->
      </div>
      <div class="detail-container" id="detail">
        <!-- js출력 -->
      </div>
    </div>

    <script>
      fetch("items.json")
        .then((response) => {
          // console.log(response);
          if (!response.ok) {
            throw new Error("네트워트 응답이 올바르지 않습니다.");
          }
          // console.log(response);
          return response.json();
        })
        .then((data) => {
          // console.log(data);
          const itemContainer = document.querySelector("#items");
          // console.log(itemContainer);

          data.forEach((item) => {
            // console.log(item);
            const itemElement = document.createElement("div");
            itemElement.classList.add("item");
            itemElement.textContent = item.title;
            // console.log(itemElement);

            itemContainer.appendChild(itemElement);
            // item 클릭했을때
            itemElement.addEventListener("click", () => {
              // console.log(item);

              showDetail(item);
            });
          });
        })
        .catch((error) => console.error("Error:", error));
      // 클릭했을때 보여지는 item 내용 함수
      function showDetail(item) {
        console.log(item);
        const detailContainer = document.querySelector("#detail");
        detailContainer.innerHTML = `
        <div class = "detail" >
         <h2> ${item.title} </h2>
         <p> ${item.description} </p>
        </div> 
        `;
      }
    </script>
  </body>
</html>
