<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fecth() 데이터받아오기</title>
    <style>
      <style > * {
        /* padding: 0;
        margin: 0; */
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .menu {
        width: 70%;
        margin: auto;
        display: flex;
      }
      .menu-item {
        flex: 1;
        cursor: pointer;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .menu-item:hover,
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        margin: auto;
        margin-top: 20px;
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
        gap: 40px;
      }
      .card li {
        flex: 1;
        padding: 10px;
        text-align: center;
        background-color: aliceblue;
      }
      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">메뉴 1</div>
      <div class="menu-item">메뉴 2</div>
      <div class="menu-item">메뉴 3</div>
    </div>

    <div class="card-container">
      <!-- 카드는 자바스크립트로 생성될 것임 -->
      <!-- <ul class="card">
        <li>
         
        </li>
       </ul> -->
    </div>

    <script>
      const cardContainer = document.querySelector(".card-container");
      fetch("cardData.json")
        .then((response) => {
          return response.json();
        })
        .then((cardData) => {
          // console.log(cardData);
          cardData.forEach((menu, index) => {
            // console.log(menu );
            const cardList = document.createElement("ul");
            cardList.classList.add("card");
            // console.log(cardList);
            menu.forEach((card) => {
              const cardItem = document.createElement("li");
              // console.log(card);
              cardItem.innerHTML = `
               <img src="${card.imageSrc}" alt="${card.description}">
                <h2>${card.description}</h2>
                <p>가격 : ${card.price}</p>
              `;
              cardList.appendChild(cardItem);
            });
            cardContainer.appendChild(cardList);
          });
          // 메뉴 아이템을 클릭 이벤트 추가
          const menuItem = document.querySelectorAll(".menu-item");
          menuItem.forEach((menuItem, index) => {
            // console.log(menuItem);
            menuItem.addEventListener("click", function () {
              showCard(index);
              // console.log(index);
            });
          });
          // 보여지는 함수
          function showCard(index) {
            // console.log(index);
            const cards = document.querySelectorAll(".card");
            const menuItems = document.querySelectorAll(".menu-item");
            cards.forEach((card, i) => {
              // console.log(card, i);

              card.classList.toggle("active", i === index);
            });
            menuItems.forEach((menuItem, i) => {
              // log(menuItem , i)
              menuItem.classList.toggle("active", i === index);
            });
          }
          showCard(0);
        })
        .catch((error) => {
          console.error("error:", error);
        });
    </script>
  </body>
</html>
