<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fecth() 데이터받아오기</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .items-container {
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: calc(50% - 20px);
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .detail-container {
        margin-top: 20px;
        width: 50%;
      }
      .detail {
        display: none;
        border: 1px solid #ccc;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ITEMS</h1>
      <div class="items-container" id="items">
        <!-- js출력 -->
        <!-- <div class="item">
          <h2>item1</h2>
          <div class="detail">
            <h2>item1</h2>
            <p>내용</p>
          </div>
         </div> -->
      </div>
    </div>

    <script>
      fetch("items.json")
        .then((response) => {
          // console.log(response);
          return response.json();
        })
        .then((data) => {
          // console.log(data);
          const itemsContainer = document.getElementById("items");
          data.forEach((item, index) => {
            // console.log(item, index);
            const itemElement = document.createElement("div");
            itemElement.classList.add("item");
            // console.log(itemElement);
            itemElement.innerHTML = `
             <h2>${item.title}</h2>
              <div class="detail">
                <h2>${item.title}</h2>
                <p>${item.description}</p>
              </div>
            `;
            itemsContainer.appendChild(itemElement);
            itemElement.addEventListener("click", function () {
              // console.log("확인");
              // alert("확인")
              // console.log(this);

              const detail = this.querySelector(".detail");
              //  console.log(detail);
              if (this.classList.contains("active")) {
                this.classList.remove("active");
                detail.style.display = "none";
              } else {
                // 다른 아이템들의 detail닫기
                document.querySelectorAll(".detail").forEach((detail) =>{
                  detail.style.display = "none"
                })
                // 모든 아이템에서 active클래스 제거
                document.querySelectorAll(".item").forEach((item)=>{
                  item.classList.remove("active")
                })
                this.classList.add("active");
                //  console.log(this);
                detail.style.display = "block";
              }
            });
          });
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    </script>
  </body>
</html>
